{
  "name": "wlas",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run concurrently \"bun run dev:server\" \"bun run dev:frontend\"",
    "dev:server": "bun run --cwd packages/server dev",
    "dev:frontend": "bun run --cwd packages/frontend dev",
    "build": "bun run concurrently \"bun run build:frontend\" \"bun run build:server\"",
    "build:frontend": "bun run --cwd packages/frontend build",
    "build:server": "bun run --cwd packages/server build",
    "start": "bun packages/server/dist/server.js",
    "start:dummy-sampler": "bun run util/bun-testing/dummy-sampler.ts"
  },
  "devDependencies": {
    "@types/bun": "^1.3.1",
    "bun-types": "^1.3.1",
    "concurrently": "^9.2.1",
    "dotenv-cli": "^10.0.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
